# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37, py38, py39, lint, unittests

[flake8]
max-line-length = 90
exclude = tests/*, fen2pil/VERSION, fen2pil/__init__.py

[testenv:unittests]
# install pytest in the virtualenv where commands will be executed
deps =
    .[tests]
    -r requirements.txt
    -r requirements-test.txt
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest -vvv

[testenv:lint]
deps =
    flake8
commands =
    flake8 fen2pil
